body {
    margin: 0;
    font-family: "Be Vietnam Pro",sans-serif;
    background-color: #000000;
    color: white;
}

img {
    max-width: 100%;
}

main {
    max-width: 1240px;
    margin: auto;
} 

header {
    background-color: #000000;
    justify-content: space-between;
    display: flex;
    margin: 0;
    padding: 0 10% 0 10%;
}

header div {
    margin: auto auto auto 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

nav ul, footer ul {
    display: flex;
}    

nav li, footer li {
    font-weight: 500;
    font-style: italic;
}

nav li {
    margin: auto 0 auto 40px;
}

.sito {
    margin: auto 0;
    font-weight: 700;
    font-size: 24px;
    font-family: "Chillax variable", sans-serif;
}

.home {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 10px;
    background-color: #000000;
    border-radius: 40px;
}

.stellario {
   text-align: center;
   margin: auto;
}

.luna {
    width: 300px;
    border-radius:20px ;
}

.intro {
    border-color: white;
    border-style: solid;
    margin-top: 450px;
    width: 900px;
    padding: 60px;
}

.intro p {
    margin-left: 80px;
    max-width: 600px;
    font-size: 18px;
}

.introduzione {
    font-size: 22px;
    padding-bottom: 30px;
}

.astronauta {
    position: absolute;
    top: 800px;
    right: 0;
}

.per-macro {
    margin-top: 90px;
    padding-bottom: 60px;
}

.macroaree {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 250px;
    margin: 10% auto 5% 0;
    padding-left: 10%;
    padding-right: 10%;
    gap:10%;
}

.macroaree div {
    background-color: #000000;
    width: 210px;
    padding-top: 50px;
    padding-left: 50px;
    border-color: white;
    border-style: solid;
    border-top-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
    border-radius: 10%;
}

.macroaree div img {
    margin: auto;
    width: 110px;
    padding: 15px;
}

.macroaree div a {
    margin: 20px 0 0 10px;
    text-align: center;
}

.vet-alto {
    height: 80px;
    width: 80px;
    margin-top: 10px;
    margin-left: 1150px;
}

.macroa-univ, .macroa-fen, .macroa-astro {
    margin: 20px 0 auto 0;
    display: flex;
}

h1 {
    font-size: 90px;
    font-weight: 800;
    margin-bottom: 0;
}

h2 {
    font-size: 25px;
    font-weight: 300;
    margin-top: 8px;
    max-width: 700px;
}

.macroa-univ img, .macroa-fen img {
    border-radius: 40px;
    border-style: solid;
    margin-left: 10%;
    width: 560px;
    max-height: 450px;
}

.testo-macroa-univ, .testo-macroa-fen, .testo-macroa-astro {
    margin:auto;
    width: 750px;
}

h5 {
    font-size: 28px;
}

.testo-macroa-univ h5 {
    margin-top: 300px;
}

.per-macro h5, .testo-macroa-fen h5, .testo-macroa-astro h5 {
    margin-top: 160px;
}

.testo-macroa-univ p, .testo-macroa-fen p, .testo-macroa-astro{
    font-size: 17px;
    font-weight: 300;
}

.testo-macroa-univ div, .testo-macroa-fen div, .testo-macroa-astro div {
    margin-top: 80px;
    margin-bottom: 100px;
}

.testo-macroa-univ a, .testo-macroa-astro a {
    font-size: 30px;
    display: block;
    text-align: center;
    margin-top: 5%;
    color:rgba(255, 255, 255, 0.54);
}

.testo-macroa-univ a:hover {
    transform: scale(1.5);
    color:rgb(255, 255, 255);
    font-weight: 600; 
}

.testo-macroa-astro a:hover {
    transform: scale(1.3);
    color:rgb(255, 255, 255);
    font-weight: 600; 
}


.link-fenomeni {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 200px;
    margin: 90px 20px 100px 20px;
    gap:5%;
}

.link-fenomeni div {
    background-color: #000000;
    border-color: white;
    border-style: solid;
    border-top-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
    border-radius: 10%;
    padding: 30px;
    display: block;
    margin:auto;
    height: 140px;
}

.link-fenomeni img {
    width: 65px;
    margin: auto;
    padding: 15px;
}


.segno {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}

.segno img {
    margin: auto auto auto 0;
    width: 400px;
    height: 300px;
}

.solo-segno {
    display: flex;
    gap: 10px;
}

.solo-segno img {
    height: 20px;
    width: 20px;
    margin: auto auto auto 0;
}

.icone-segni a {
    color: white;
    text-align: center;
}

.icone-segni {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 250px;
    width: 800px;
    margin: 90px auto auto auto;
}

.icone-segni div {
    width: 50px;
}

.icone-segni img {
    height: 30px;
    width: 30px;
    margin-left: 15px;
}

footer {
    background-color: #000000;
    display: grid;
    grid-template-columns: 2fr 1fr 4fr;
    padding: 0 10% 0 10%;
    height: 200px;
}

footer div {
    margin: auto auto auto 0;
    font-size: 32px;
}

footer img {
    margin: auto;
}

footer li {
    margin: auto 0 auto auto;
}