body {
    margin: 0;
    font-family: 'Chillax', sans-serif;
}

img {
    max-width: 100%;
}

main {
    display: grid;
    width: 1240px;
    margin: auto;
} 

header {
    background-color: #D9D9D9;
    justify-content: space-between;
    display: flex;
    margin: 0;
    padding: 0 10% 0 10%;

}

header div {
    margin: auto auto auto 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

nav ul, footer ul {
    display: flex;
}    

nav li, footer li {
    font-weight: 600;
}

nav li {
    margin: auto 0 auto 40px;
}

.sito {
    margin: auto;
    font-weight: 700;
}

header .sito {
    border-style: solid;
    border-radius: 30%;
    border-width: 3px;
}

.intro {
    display: flex;
    padding-top: 30px;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    margin: auto;
    padding: 40px;
    width: 1240px;
    gap: 24px;
}

h1 {
    text-align: center;
    font-weight: 700;
    font-size: 76px;
}

p {
    background-color: #151717;
    padding: 5%;
}

section img {
    
}


footer {
    background-color: #D9D9D9;
    display: grid;
    grid-template-columns: 2fr 1fr 4fr;
    padding: 0 10% 0 10%;
    height: 200px;
}

footer div {
    margin: auto auto auto 0;
    font-size: 32px;
}

footer img {
    margin: auto;
}

footer li {
    margin: auto 0 auto auto;
}